@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    font-family: 'Red Hat Display', sans-serif;
}

body {
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
}

.card-body {
    display: grid;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-section{
    /* background:red; */
    height: 195px;
}

.image-section img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px 20px 0px 0px;
}
.summary-section {
    background: var(--very-pale-blue);
    padding: 30px;
    padding-top: 45px;
}

.summary-section h1 {
    font-size: 1.45rem;
    font-weight: 900;
    color: var(--dark-blue);
    text-align: center;
}

.summary-p {
    font-size: 16px;
    color: var(--desaturated-blue);
    text-align: center;
    line-height: 1.6;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}

.plan-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20% auto auto;
    margin-top: 20px;
}

.plan-grid > div{
    padding: 10px;
}

.price-section h2{
    font-size: 0.9rem;
    font-weight: 900;
    color: var(--dark-blue);
    vertical-align: middle;
    margin-top: 6px;
}

.price-p {
    font-size: 0.9rem;
    color: var(--desaturated-blue);
    text-align: left;
    margin-top: 8px;
}

.price-a {
    font-size: 0.9rem;
    color: var(--bright-blue);
    font-weight: 700;
    display: inline-block;
    margin-top: 15px;
    margin-left: 80px;
}

.price-a:hover {
    opacity: 70%;
    text-decoration: none;
}

.payment-section {
    background: var(--very-pale-blue);
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
}

.proceed-link {
    background-color: var(--bright-blue);
    padding: 15px;
    text-decoration: none;
    color: var(--very-pale-blue);
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.9rem;
    display: block;
}

.proceed-link:hover {
    opacity: 70%;
}

.cancel-link-div {
    padding: 15px;
    padding-top: 30px;
}

.cancel-link {
    text-decoration: none;
    color: var(--desaturated-blue);
    font-weight: 700;
    font-size: 0.9rem;
}

.cancel-link:hover {
    color: var(--dark-blue);
}

footer {
    font-family: "Barlow Semi Condensed", sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    padding-top: 30px;
}

@media screen and (max-width: 380px) {
    body {
        padding: 20px;
    }
}